<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Профиль -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_medial_24"
        android:paddingTop="@dimen/spacing_medial_24">

        <LinearLayout
            style="@style/container">

            <TextView
                style="@style/text.title"
                android:text="5"/>

            <TextView
                style="@style/text"
                android:text="Рейтинг"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/size_line"
            android:layout_height="@dimen/height_line"
            android:background="@color/grey_light"/>

        <LinearLayout
            style="@style/container">

            <TextView
                style="@style/text.title"
                android:text="100"/>

            <TextView
                style="@style/text"
                android:text="строчек кода"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/size_line"
            android:layout_height="@dimen/height_line"
            android:background="@color/grey_light"/>

        <LinearLayout
            style="@style/container">

            <TextView
                style="@style/text.title"
                android:text="5"/>

            <TextView
                style="@style/text"
                android:text="проектов"/>

        </LinearLayout>


    </LinearLayout>

    <!-- Мобильный телефон -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/edit"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:text="@string/text_phone" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"
            />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="@dimen/left_large_margin_72"
            android:background="@color/grey_light"/>

        <!-- e-mail -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8"
        >

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/edit"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:text="@string/text_email" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"
            />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="@dimen/left_large_margin_72"
            android:background="@color/grey_light"/>

        <!-- Страница в вконтакте -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8"
        >

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/edit"
                    android:hint="@string/hint_vk"
                    android:inputType="textMultiLine"
                    android:text="@string/text_vk" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_remove_red_eye_black_24dp"
            />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="@dimen/left_large_margin_72"
            android:background="@color/grey_light"/>

        <!-- Репозитарий -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8"
        >

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/edit"
                    android:hint="@string/hint_github"
                    android:inputType="textMultiLine"
                    android:text="@string/text_github" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_remove_red_eye_black_24dp"
            />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="@dimen/left_large_margin_72"
            android:background="@color/grey_light"/>

        <!-- Обо мне -->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8"
        >

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_person_outline_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/edit"
                    android:inputType="textMultiLine"
                    android:hint="@string/hint_about_me"
                    android:text="@string/text_about_me" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="@dimen/left_large_margin_72"
            android:background="@color/grey_light"/>

    </LinearLayout>
 </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
